src/main/proto/pixKeymanagerGrcp.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "miranda.kmanage.grpc.zup";
option java_outer_classname = "PixKeymanagerGrcp";
option objc_class_prefix = "HLW";

package miranda.kmanage.grpc.zup;

service PixKeymanagerService {
  rpc cadastra (NovaChaveRequester) returns (NovaChaveResponse) {}
}

message NovaChaveRequester{
  string iDcliente = 1 ;
  TipoConta tipoConta = 2  ;
  TipoChave tipoChave = 3 ;
  string chave = 4 ;
}
message NovaChaveResponse {
  string idPix = 1;
  string clienteId = 2 ;
}

enum TipoChave {
  UNKNOWN= 0;
  CPF = 1;
  CELULAR = 2;
  EMAIL = 3;
  ALEATORIO = 4;
}

enum TipoConta{
  NULA = 0 ;
  CONTA_CORRENTE = 1;
  CONTA_POUPANCA = 2 ;
}