src/main/proto/pixKeymanagerGrcp.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "miranda.kmanage.grpc.zup";
option java_outer_classname = "PixKeymanagerGrcp";
option objc_class_prefix = "HLW";

package miranda.kmanage.grpc.zup;

service PixKeymanagerService {
  rpc cadastra (NovaChaveRequester) returns (NovaChaveResponse) {}
}

service DeletarChaveService{
  rpc exclui(DeletaChaveRequester) returns (DeletaChaveResponse){}
}

service CarregaChaveInternoService{
  rpc consulta(CarregaChaveInternoRequester) returns (CarregaDadosInternoResponse){}
}

service CarregaChaveBcbService{
  rpc consulta(CarregaChaveBcbRequester) returns (CarregaDadosBcbResponse){}
}

message CarregaChaveBcbRequester{
  string chave      =1;
}

message CarregaChaveInternoRequester{
  string idPix      =1;
  string idClient   =2;
}

message CarregaDadosInternoResponse{
    message ContaInfo{
      TipoConta tipoConta   = 1 ;
      string instituicao    = 2 ;
      string nomeDoTitular  = 3;
      string cpf            = 4 ;
      string agencia        = 5 ;
      string numeroConta    = 6 ;
    }
  TipoChave tipoChave     = 1;
  string chave            = 2 ;
  ContaInfo contaInfo     = 3;
  string criadaEm         = 4 ;
  string pixId            = 5 ;
  string clientId         = 6 ;
}

message CarregaDadosBcbResponse{
  message ContaInfo{
    TipoConta tipoConta   = 1 ;
    string instituicao    = 2 ;
    string nomeDoTitular  = 3;
    string cpf            = 4 ;
    string agencia        = 5 ;
    string numeroConta    = 6 ;
  }
  TipoChave tipoChave     = 1;
  string chave            = 2 ;
  ContaInfo contaInfo     = 3;
  string criadaEm         = 4 ;
}

message ConsultaChaveResponse{
  string nome             = 1 ;
  string cpf              = 2;
}

message NovaChaveRequester{
  string iDcliente        = 1 ;
  TipoConta tipoConta     = 2  ;
  TipoChave tipoChave     = 3 ;
  string chave            = 4 ;
}
message NovaChaveResponse {
  string idPix      = 1;
  string clienteId  = 2 ;
}

message DeletaChaveResponse{
bool deletado     = 1 ;
}

message DeletaChaveRequester{
int64  idPix      =1;
string clienteId  =2;
}


enum TipoChave {
  UNKNOWN     = 0;
  CPF         = 1;
  CELULAR     = 2;
  EMAIL       = 3;
  ALEATORIO   = 4;
}

enum TipoConta{
  NULA            = 0 ;
  CONTA_CORRENTE  = 1;
  CONTA_POUPANCA  = 2 ;
}